<?xml version="1.0" encoding="UTF-8" ?>
<document data-view="password">
  <head>
    <style>
      .button {
        margin: 0 0 10px 0;
      }
    </style>
  </head>
  <formTemplate>
    <banner>
      <description>Enter password</description>
    </banner>
    <textField name="password" secure="true">******</textField>
    <footer>
      <button class="button" id="login">
        <text>Login</text>
      </button>
      <button class="button" id="back">
        <text>Back</text>
      </button>
    </footer>
  </formTemplate>
</document>
